<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Admintasia&rdquo; Documentation by &ldquo;Horia Simon&rdquo; v1.0</h3>
		
		<hr>
		
		<h2 class="center">&ldquo;Admintasia&rdquo; - Complete backend administration user interface</h2>
		
		<div class="borderTop">
			<div class="span-7 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 29/09/2009<br>
					By: Horia Simon<br>
					Email: <a href="mailto:office@webdesignchimera.com">office@webdesignchimera.com</a>
					Portfolio: <a href="http://www.webdesignchimera.com">www.webdesignchimera.com</a>
					Twitter: <a href="http://www.twitter.com/horiasimon">Follow me</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-11 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://www.webdesignchimera.com/contact.php">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This theme is a <b>fluid</b> layout with two columns ( a <b>fixed sidebar</b> and a <b>main content area</b> ). Let's see the html stucture that is the same throught out all the template files.So, we have a div with the <b>id="header"</b>, this holds the #top-menu, the logo (sitename) and two buttons (Open dialog and Open login box). Below these there is the #navigation that has unlimited nested menus. After the #header tag closes, the #page-wrapper opens, which holds all of our page. #main-wrapper and #main-content are used to hold and style the actual content. The #footer is insterted after #main-content just before #main-wrapper.Afer these two divs ( #main-wrapper and #main-content ), we find the #sidebar div, which holds the sidebar content.</p>
		
		<p>Below we have a basic structure of our html template, without any content, just the divs i as talking about above:</p>
		<img src="assets/images/htmlstructure.png" alt="HTML Structure" />

		<p>If you would like to edit the color, font, or style of any elements in one of these columns, you would do the following:</p>
		
<pre>	#header a {
		color: #someColor;
	} 
</pre>

		<p>If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight.</p>

		<p>I.E.</p>

<pre>	#header #sitename a {
		color: #someColor;
	}
</pre>

		<p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours.</p> 

		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>I'm using six CSS files ( can be found in <b>/css/</b> directory ) in this theme which are included via @import in a main style.css ( located at document root ).</p>
		<p>The first one is a generic reset file (<b>reset.css</b>). Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this.
		
		<p>The third file is <b>general.css</b>. This CSS file contains the general styling for page titles, boxes, sidebar elements, template structure, etc and fine tunning of the UI elements (it overwrites some ui.css classes).</p>
		<p>The fourth file is named <b>forms.css</b> and holds the general styling for form elements ( input,textarea,label,select,checkbox and so on ).
		<p>The fifth file is <b>tables.css</b>. This one holds the styling for all the tables. To apply styling to a table you just have to include it in an element with class="hastable".</p>
		<p>The sixth file is <b>ie6.css</b>. This one is included in our pages only when visitors use Internet Explorer 6, and contains some hacks so that Admintasia Theme look good even on IE6 :-)</p>
		
		<p>Finally, the last CSS file and the most important is the <b>general.css</b> file. This file holds the general structure and styling of the whole template. It doesn't contain any color or styling tags, only the structure and it's the same in all theme styles.</p> 
<p>Because my templates can have different color schemes, in the /css/ directory you will find another directory called /styles/ which holds the images and ui.css for each color scheme. If you would like to modify the colors, fonts, etc of a specific color scheme you should modify ui.css</p>

		<hr>

		<h1>Creating different elements in Admintasia :</h1>
		<h3>Creating a button</h3>
		<p>To create a button, just add these classes to a link tag or a button/input element : <b>btn ui-state-default ui-corner-all</b>. To add an icon to a button just add inside it a span with these classes : <b>ui-icon</b> and the class of the desired icon. You can find a full list on Admintasia demo page.</p>
		<h3>Creating a tooltip</h3>
		<p>To create a tooltip, add class <b>tooltip</b> to any element and the <b>title tag</b>, which represents the text that will appear on the actual tooltip.</p>
		<h3>Creating an informational message</h3>
		<p>To create a message box, create a div with classes : <b>other-box yellow-box ui-corner-all</b>. If you would like to create a gray coloured box instead of a yellow one, replace the <b>yellow-box</b> class with <b>gray-box</b> class. Inside this div, create another one with classes <b>cont ui-corner-all</b> and inside it add a h3 tag (for message title) and a <b>p</b> tag containing the actual message.</p>
		<h3>Creating a box: </h3>
		<p>First, create a div with these classes : <b>portlet ui-widget ui-widget-content ui-helper-clearfix ui-corner-all</b>. Second, for the box to have a header, inside the first div, create a div with these classes : <b>portlet-header ui-widget-header</b>, add write inside it the title you desire. If you would like to add a small icon to it, inside the header div, before the title you wrote, add a span with class ui-icon and the class of the icon you require (you can see all the available icons on the homepage). If you would like to make this box sortable, create a div with class .column and inside it, add your boxes. The column div by default has a 33% width. If you would like to have only two boxes per row, create a div with class <b>two-column</b> and inside it add the divs with class column. For more examples of arranging the boxes check out the demos i've set up. For more informations read the <a href="http://docs.jquery.com/UI/Sortable">JQuery UI Sortables Documentation</a></p>
		
		
		<h3>Creating tabs: </h3>
		<p>Create a div with id = tabs for example. Go to js/custom.js and on line 4 you will see //Tabs and below <b>$('#tabs').tabs();</b>. That is the javascript that creates the tabs. To create multiple tabs, just add the divs id there separated by commas. For example, to create a tab from a div with id="tabs1" and from a div with id="tabs2" our javascript will look something like this : $('#tabs1, #tabs2').tabs(); For more details about how you can configure the tabs, visit : <a href="http://docs.jquery.com/UI/Tabs">JQuery UI Tabs Documentation</a></p>

		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>Admintasia uses these javascript files: </p>
		
		<ol>
			<li>jQuery</li>
			<li>JQuery UI</li>
			<li>Superfish Menu</li>
			<li>Bassistance.de Tooltip Plugin</li>
			<li>custom.js - functions for plugins to start</li>
			<li>Cookie plugin</li>
			<li>Table Sorter</li>
			<li>Table pagination</li>
		</ol>
		<p>Most of the features are from JQuery UI. If you're unfamiliar with it please visit the <a href="http://jqueryui.com/home" target="_blank">JQuery UI documentation</a> to learn more about it and how you can use it to modify Admintasia Theme.</p>
		<p>In Admintasia Theme i've used the following JQuery UI widgets:</p>
		<ol>
			<li>Accordion - ( <a href="http://jqueryui.com/demos/accordion/" target="_blank" title="documentation">view documentation</a> )</li>
			<li>Datepicker - ( <a href="http://jqueryui.com/demos/datepicker" target="_blank" title="documentation">view documentation</a> )</li>
			<li>Dialog - ( <a href="http://jqueryui.com/demos/dialog" target="_blank" title="documentation">view documentation</a> )</li>
			<li>Tabs - ( <a href="http://jqueryui.com/demos/tabs" target="_blank" title="documentation">view documentation</a> )</li>
			<li><b>Interactions:</b> Draggable, Sortable ( used in creating the sortable grid layout ) - ( <a href="http://jqueryui.com/demos/sortable/#portlets" target="_blank" title="documentation">view documentation</a> )</li>
		</ol>
		
		<hr>
		
		<h3 id="psdFiles"><strong>D) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>I've haven't included any .psd files with this theme, because it was all done from css and html !</p>

		<hr>
		
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following images, icons or other files as listed.
		
		<ul>
			<li>Dashboard icons - Quartz Icon Pack ( <a href="http://www.graphicrating.com/" target="_blank"> link </a> )</li>
			<li>Navigation menu - Superfish JQuery menu ( <a href="http://users.tpg.com.au/j_birch/plugins/superfish/" target="_blank"> link </a> )</li>

			<li>Tooltips - JQuery Tooltip 1.3 ( <a href="http://bassistance.de/jquery-plugins/jquery-plugin-tooltip/" target="_blank"> link </a> )</li>
			<li>JQuery javascript framework ( <a href="http://www.jquery.com/" target="_blank"> link </a> )</li>
			<li>JQuery UI ( <a href="http://jqueryui.com/home" target="_blank"> link </a> )</li>
			<li>Cookie plugin ( <a href="http://stilbuero.de" target="_blank"> link </a> )</li>
			<li>TableSorter plugin ( <a href="http://tablesorter.com/docs/" target="_blank"> link </a> )</li>
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
		<p>Also, if you have any suggestions or feedback about Admintasia Theme please feel free to contact me. </p> 
		
		<p class="append-bottom alt large"><strong>Horia Simon</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>